# ObjectXChange

./: .gitignore  README.md  database.db  pom.xml
.github/workflows/: ci.yml
src/main/java/org/esiee/: App.java
src/main/java/org/esiee/dao/: CategoryDao.java  CategoryDaoImpl.java  DatabaseConnection.java  ExchangeDao.java  ExchangeDaoImpl.java  GenericDAO.java  GenericDao.java  ItemDao.java  ItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/esiee/manager/: UserManager.java
src/main/java/org/esiee/model/: Category.java  Exchange.java  Item.java  Product.java  Status.java  User.java
src/main/java/org/esiee/service/: UserService.java
src/main/java/org/esiee/services/: UserService.java
src/main/java/org/esiee/servlet/: AddProductServlet.java  Authentication.java  ExchangeServlet.java  HomeServlet.java  LogoutServlet.java  ProductServlet.java
src/main/java/org/esiee/util/: Utils.java
src/main/webapp/: exchange.jsp  index.jsp  login.jsp  myProducts.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/esiee/: AppTest.java
src/test/java/org/esiee/dao/: CategoryDaoImplTest.java  ExchangeDaoImplTest.java  ITCategoryDaoImpl.java  ITExchangeDaoImpl.java  ITProductDaoImpl.java  ITUserDaoImpl.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/esiee/manager/: ITUserManager.java  UserManagerTest.java
src/test/java/org/esiee/model/: CategoryTest.java  ExchangeTest.java  ItemTest.java  ProductTest.java  UserTest.java
src/test/java/org/esiee/selenium/: ObjectXChangeTests.java  test.java
